I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/scripts/buildings/courtyard.rpy", line 14: invalid syntax
            TimeCondition(day = "2-4", month = 1, year = 2023),
             ^

File "game/scripts/buildings/gym.rpy", line 24: invalid syntax
            TimeCondition(day = 9, month = 1, year = 2023),
             ^

File "game/scripts/buildings/kiosk.rpy", line 13: invalid syntax
            TimeCondition(day = "2-4", month = 1, year = 2023),
             ^

File "game/scripts/buildings/school_dormitory.rpy", line 15: invalid syntax
            TimeCondition(day = "2-4", month = 1, year = 2023),
             ^

Ren'Py Version: Ren'Py 8.1.3.23091805
Wed Jan  3 10:26:26 2024
