I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/scripts/buildings/school_dormitory.rpy", line 328: invalid syntax
    "images/events/school dormitory/sd_event_5/sd_event_5 "image anim_sd_event_5_7_5   = Movie(play = anim_sde5_path + "7 5.webm",   start_image = anim_sde5_path + "7 5.webp", loop = True)
                                                            ^

Ren'Py Version: Ren'Py 8.1.3.23091805
Mon Jan 27 13:46:02 2025
