I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


The label image_gym_teach_pe_main_1_2 is defined twice, at File "game/scripts/buildings/gym.rpy", line 325:
    call Image_Series.show_image(image, 5, 6) from image_gym_teach_pe_main_1_2   
and File "game/scripts/buildings/gym.rpy", line 412:
    call Image_Series.show_image(image, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22) from image_gym_teach_pe_main_1_2   


Ren'Py Version: Ren'Py 8.1.3.23091805
Wed Jul 17 18:40:41 2024
