I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/buildings/cafeteria.rpy", line 22, in script
    init 1 python:
  File "game/scripts/buildings/cafeteria.rpy", line 29, in <module>
    LevelSelector("parent_level", "parents"),
  File "game/scripts/selector.rpy", line 379, in __init__
    self._char = char
NameError: name 'char' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/buildings/cafeteria.rpy", line 22, in script
    init 1 python:
  File "F:\RenPy\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "F:\RenPy\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/buildings/cafeteria.rpy", line 29, in <module>
    LevelSelector("parent_level", "parents"),
  File "game/scripts/selector.rpy", line 379, in __init__
    self._char = char
NameError: name 'char' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.3
Tue Feb 20 08:35:49 2024
