I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/helper.rpy", line 1, in script
    init -99 python:
  File "game/scripts/helper.rpy", line 288, in <module>
    T = TypeVar('T')
NameError: name 'TypeVar' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/helper.rpy", line 1, in script
    init -99 python:
  File "F:\RenPy\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "F:\RenPy\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/helper.rpy", line 288, in <module>
    T = TypeVar('T')
NameError: name 'TypeVar' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.2
Thu Nov 23 17:57:03 2023
