I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/values.rpy", line 1, in script
    init -98 python:
  File "game/scripts/values.rpy", line 18, in <module>
    get_loli_filter()
  File "game/scripts/helper.rpy", line 927, in get_loli_filter
    key, content_level = line.split(',', 1)
ValueError: not enough values to unpack (expected 2, got 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/values.rpy", line 1, in script
    init -98 python:
  File "C:\Users\bigma\Documents\RenPy\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\bigma\Documents\RenPy\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/values.rpy", line 18, in <module>
    get_loli_filter()
  File "game/scripts/helper.rpy", line 927, in get_loli_filter
    key, content_level = line.split(',', 1)
ValueError: not enough values to unpack (expected 2, got 1)

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.3
Tue Jan 30 11:11:58 2024
