I'm sorry, but an uncaught exception occurred.

While loading the script.
OSError: [Errno 22] Invalid argument

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\bigma\Documents\RenPy\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\bigma\Documents\RenPy\renpy\main.py", line 492, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "C:\Users\bigma\Documents\RenPy\renpy\script.py", line 310, in load_script
    self.load_appropriate_file(".rpyc", [ "_ren.py", ".rpy" ], dir, fn, initcode)
  File "C:\Users\bigma\Documents\RenPy\renpy\script.py", line 815, in load_appropriate_file
    rpydigest = hashlib.md5(f.read()).digest()
OSError: [Errno 22] Invalid argument

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.3
Mon Feb 26 12:53:04 2024
