I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/buildings/sports_field.rpy", line 21, in script
    init 1 python:
  File "game/scripts/buildings/sports_field.rpy", line 29, in <module>
    sf_action_tutorial_event
NameError: name 'sf_action_tutorial_event' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/buildings/sports_field.rpy", line 21, in script
    init 1 python:
  File "C:\Users\bigma\Documents\RenPy\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\bigma\Documents\RenPy\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/buildings/sports_field.rpy", line 29, in <module>
    sf_action_tutorial_event
NameError: name 'sf_action_tutorial_event' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.4
Wed Aug 21 08:36:52 2024
