I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 485, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 485, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 509, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
Exception: To be persisted, {'school_dormitory': {'sd_event_2': {'values': {1: {'shower': {'Sakura Mori': {'dressing': {2: {44: {90.0: {0: {0: {6: {<store.PTAProposal object at 0x00000000089eccd0>: {'yes': {'yes': {'yes': {}}}}}}}}}}}}}}}, 'ranges': {}, 'options': {'event_form': 'event', 'version': '1', 'last_data': {'secretary_level': 6, 'vote_proposal': <store.PTAProposal object at 0x00000000089eccd0>, 'vote_parent': 'yes', 'vote_teacher': 'yes', 'vote_student': 'yes'}, 'Frag_Storage': ['pta_discussion', 'pta_vote', 'pta_end']}, 'order': ['school_level', 'location', 'girl_name', 'topic', 'topic_set', 'inhibition_limit', 'inhibition', 'loli_content', 'loli', 'secretary_level', 'vote_proposal', 'vote_parent', 'vote_teacher', 'vote_student'], 'decisions': {}}}, 'FragStorage': {'pta_discussion': {'values': {'pta_discussion_1': {}}, 'ranges': {}, 'options': {'event_form': 'FragStorage', 'version': '1', 'last_data': {'fragment': 'pta_discussion_1'}}, 'order': ['fragment'], 'decisions': {}}, 'pta_vote': {'values': {'pta_vote_student_relationships_1': {}}, 'ranges': {}, 'options': {'event_form': 'FragStorage', 'version': '1', 'last_data': {'fragment': 'pta_vote_student_relationships_1'}}, 'order': ['fragment'], 'decisions': {}}, 'pta_end': {'values': {'pta_end_meeting_1': {}}, 'ranges': {}, 'options': {'event_form': 'FragStorage', 'version': '1', 'last_data': {'fragment': 'pta_end_meeting_1'}}, 'order': ['fragment'], 'decisions': {}}}} must support equality comparison.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 485, in script
    python hide:
  File "C:\Users\bigma\Documents\RenPy\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\bigma\Documents\RenPy\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 485, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 509, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "C:\Users\bigma\Documents\RenPy\renpy\loadsave.py", line 401, in save
    renpy.persistent.update()
  File "C:\Users\bigma\Documents\RenPy\renpy\persistent.py", line 374, in update
    need_save = find_changes()
  File "C:\Users\bigma\Documents\RenPy\renpy\persistent.py", line 184, in find_changes
    backup[f] = safe_deepcopy(new)
  File "C:\Users\bigma\Documents\RenPy\renpy\persistent.py", line 142, in safe_deepcopy
    raise Exception("To be persisted, %r must support equality comparison." % o)
Exception: To be persisted, {'school_dormitory': {'sd_event_2': {'values': {1: {'shower': {'Sakura Mori': {'dressing': {2: {44: {90.0: {0: {0: {6: {<store.PTAProposal object at 0x00000000089eccd0>: {'yes': {'yes': {'yes': {}}}}}}}}}}}}}}}, 'ranges': {}, 'options': {'event_form': 'event', 'version': '1', 'last_data': {'secretary_level': 6, 'vote_proposal': <store.PTAProposal object at 0x00000000089eccd0>, 'vote_parent': 'yes', 'vote_teacher': 'yes', 'vote_student': 'yes'}, 'Frag_Storage': ['pta_discussion', 'pta_vote', 'pta_end']}, 'order': ['school_level', 'location', 'girl_name', 'topic', 'topic_set', 'inhibition_limit', 'inhibition', 'loli_content', 'loli', 'secretary_level', 'vote_proposal', 'vote_parent', 'vote_teacher', 'vote_student'], 'decisions': {}}}, 'FragStorage': {'pta_discussion': {'values': {'pta_discussion_1': {}}, 'ranges': {}, 'options': {'event_form': 'FragStorage', 'version': '1', 'last_data': {'fragment': 'pta_discussion_1'}}, 'order': ['fragment'], 'decisions': {}}, 'pta_vote': {'values': {'pta_vote_student_relationships_1': {}}, 'ranges': {}, 'options': {'event_form': 'FragStorage', 'version': '1', 'last_data': {'fragment': 'pta_vote_student_relationships_1'}}, 'order': ['fragment'], 'decisions': {}}, 'pta_end': {'values': {'pta_end_meeting_1': {}}, 'ranges': {}, 'options': {'event_form': 'FragStorage', 'version': '1', 'last_data': {'fragment': 'pta_end_meeting_1'}}, 'order': ['fragment'], 'decisions': {}}}} must support equality comparison.

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.5
Thu Nov  7 09:36:31 2024
