I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/journal/journal_obj.rpy", line 1, in script
    init -7 python:
  File "game/scripts/journal/journal_obj.rpy", line 5, in <module>
    class Journal_Obj(ABC):
  File "game/scripts/journal/journal_obj.rpy", line 111, in Journal_Obj
    def get_list_conditions(self, cond_type: str = UNLOCK, level: int = -1) -> List[Condition]:
NameError: name 'UNLOCK' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/journal/journal_obj.rpy", line 1, in script
    init -7 python:
  File "C:\Users\bigma\Documents\RenPy\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\bigma\Documents\RenPy\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/journal/journal_obj.rpy", line 5, in <module>
    class Journal_Obj(ABC):
  File "game/scripts/journal/journal_obj.rpy", line 111, in Journal_Obj
    def get_list_conditions(self, cond_type: str = UNLOCK, level: int = -1) -> List[Condition]:
NameError: name 'UNLOCK' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.2
Thu Oct 19 16:03:51 2023
