I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: To be persisted, {default_fallback_event: {'cafeteria_event_1': {'values': {'school': {1: {'warm milk': {1: {}}, 'coffee': {1: {}}, 'tea': {1: {}}}}}, 'ranges': {}, 'options': {}, 'order': ['char_obj_key', 'level', 'topic', 'parent_level'], 'decisions': {}}}} must support equality comparison.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\bigma\Documents\RenPy\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\bigma\Documents\RenPy\renpy\main.py", line 684, in main
    renpy.persistent.update(True)
  File "C:\Users\bigma\Documents\RenPy\renpy\persistent.py", line 374, in update
    need_save = find_changes()
  File "C:\Users\bigma\Documents\RenPy\renpy\persistent.py", line 184, in find_changes
    backup[f] = safe_deepcopy(new)
  File "C:\Users\bigma\Documents\RenPy\renpy\persistent.py", line 142, in safe_deepcopy
    raise Exception("To be persisted, %r must support equality comparison." % o)
Exception: To be persisted, {default_fallback_event: {'cafeteria_event_1': {'values': {'school': {1: {'warm milk': {1: {}}, 'coffee': {1: {}}, 'tea': {1: {}}}}}, 'ranges': {}, 'options': {}, 'order': ['char_obj_key', 'level', 'topic', 'parent_level'], 'decisions': {}}}} must support equality comparison.

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.3
Mon Mar  4 13:51:03 2024
