I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/scripts/journal/journal.rpy", line 1921, in prepare_screen
    screen journal_credits(display):
  File "game/scripts/journal/journal.rpy", line 1921, in prepare
    screen journal_credits(display):
Exception: A screen named school_overview_map does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "F:\RenPy\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "F:\RenPy\renpy\main.py", line 670, in main
    run(restart)
  File "F:\RenPy\renpy\main.py", line 93, in run
    renpy.display.screen.prepare_screens()
  File "F:\RenPy\renpy\display\screen.py", line 1003, in prepare_screens
    s.ast.prepare_screen()
  File "game/scripts/journal/journal.rpy", line 1921, in prepare_screen
    screen journal_credits(display):
  File "game/scripts/journal/journal.rpy", line 1921, in prepare
    screen journal_credits(display):
  File "F:\RenPy\renpy\sl2\slast.py", line 2015, in prepare
    raise Exception("A screen named {} does not exist.".format(self.target))
Exception: A screen named school_overview_map does not exist.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.3
Fri Mar  8 15:01:15 2024
