I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/buildings/gym.rpy", line 26, in script
    init 1 python:
  File "game/scripts/buildings/gym.rpy", line 85, in <module>
    IgnoreReplay(NOT(ProgressCondition("aona_sports_bra"))),
NameError: name 'IgnoreReplay' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/buildings/gym.rpy", line 26, in script
    init 1 python:
  File "D:\RenPy\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/scripts/buildings/gym.rpy", line 85, in <module>
    IgnoreReplay(NOT(ProgressCondition("aona_sports_bra"))),
NameError: name 'IgnoreReplay' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
Mind the School 0.1.4
Sat Aug 17 18:42:21 2024
